<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Present live camera feed in PowerPoint slides over Teams or Zoom - AWS Serverless on .NET</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.83.1" /><meta property="og:site_name" content="AWS Serverless on .NET">
  <meta property="og:title" content="Present live camera feed in PowerPoint slides over Teams or Zoom">
  <meta property="og:description" content="Create amazing presentations where you can put yourself inside the presentation great for remote first jobs">
  <meta property="description" content="Create amazing presentations where you can put yourself inside the presentation great for remote first jobs">
  <meta property="og:url" content="https://sergiutalnaci.github.io/posts/live-camera-feed-in-powerpoint-slides/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://sergiutalnaci.github.io/obs-online-presentations-title.jpg">
      <meta property="og:image:alt" content="Denmark in May">
    
  
  <link rel="stylesheet" href="/css/bundle.min.6ad9eb85bff384c75937a02036b01425a2ca63f19a96535b8ba5b181db62a4b3.css" integrity="sha256-atnrhb/zhMdZN6AgNrAUJaLKY/GallNbi6WxgdtipLM="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Present live camera feed in PowerPoint slides over Teams or Zoom
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      





    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://sergiutalnaci.github.io/avatar.jpg" class="circle" width="100" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>AWS Serverless corner</h1>
  </header>
  <main>
    <p>Serverless on AWS simplified</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/SergiuTalnaci" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/sergiutalnaci" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/Sergiutal" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:talnacisergiu@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/posts/live-camera-feed-in-powerpoint-slides/">Present live camera feed in PowerPoint slides over Teams or Zoom</a></h2>
    
    
      <p>Create amazing presentations where you can put yourself inside the presentation great for remote first jobs</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-06-19 20:00:50 &#43;0200 CEST">June 19, 2021</time>
    <p>Sergiu</p>
    <p>4-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        





      </div>
      <div class="content">
        <a href="/posts/live-camera-feed-in-powerpoint-slides/" class="image" style="--bg-image: url('https://sergiutalnaci.github.io/obs-online-presentations-title.jpg');">
    <img class="stretchH" src="https://sergiutalnaci.github.io/obs-online-presentations-title.jpg" alt="Denmark in May">
  </a>
        <h1 id="stream-camera-in-powerpoint">STREAM Camera in PowerPoint</h1>
<h2 id="necessary-software-to-install">Necessary software to install</h2>
<ul>
<li><a href="https://obsproject.com/da/download">OBS</a></li>
<li><a href="https://obsproject.com/forum/resources/obs-websocket-remote-control-obs-studio-from-websockets.466/">Obs websocket server</a></li>
<li><a href="https://github.com/SergiuTalnaci/PowerPointObsSceneSwitcher">Powerpoint OBS scene switcher</a></li>
</ul>
<h3 id="obs">OBS</h3>
<p>Install OBS from here: <a href="https://obsproject.com/da/download">Obs download link</a></p>
<h3 id="obs-websocket-server">OBS websocket server</h3>
<p>For websocket server, you can find the file by scrolling all the way down, Install <a href="https://obsproject.com/forum/resources/obs-websocket-remote-control-obs-studio-from-websockets.466/">OBS websocket server</a> plugin from here: <a href="https://github.com/Palakis/obs-websocket/releases/tag/4.9.1">Obs websocket server github releases</a>. 
<img src="/obs-online-presentations/obs-websocket-github.jpg" /></p>
<p>Download the installer that matches your OS, or unzip the contents of the ZIP file into the folder where you installed OBS (C:\OBSINSTALLPATH\obsstudio). I recommend closing OBS before installing or unzipping the websocket server. Once installed open OBS again, in the top menu click on Tools -&gt; WebSockets Server Settings. It should look like this:</p>
<p><img src="/obs-online-presentations/obs-websocket-server-settings-menu.jpg" /> 
Enable authentication and set a password you can remember and type later. We will need to input the password we set here in the Powerpoint OBS scene Switcher.</p>
<p>We need the webserver extension to change the OBS scenes when we change our powerpoint slides.</p>
<h3 id="powerpoint-obs-scene-switcher">Powerpoint OBS Scene Switcher</h3>
<p>Clone or download the scene switcher code. I have included a built version of the program you can just run in the Compiled Executable folder. Otherwise you will need visual studio 2019 or newer to build and run the code.</p>
<h2 id="setup">Setup</h2>
<h3 id="video-resolution">Video resolution</h3>
<p>In the lower right side of the screen there is a Settings button, click it and it should show an option popup. Click on the Video tab in the popup window. Set Base (canvas) Resolution and Output (Scaled) Resolution to 1920x1080.</p>
<p><img src="/obs-online-presentations/obs-video-settings.jpg" /></p>
<p>I picked 1920x1080 as a resolution because it is the largest audience who has this screen format. It also scales well to 720p or 1440p screens. For all the other high end devices, they probably run on a higher resolution that can comfortably view the stream at 1080p.</p>
<h3 id="obs-scenes">Obs Scenes</h3>
<p>After you install OBS, by default it will have 3 scenes, I chose the first &ldquo;Scene&rdquo; as the &ldquo;base scene&rdquo; where I&rsquo;ve added my microphone and camera as sources. We will use this scene with all of our slides, as it is simply the camera and microphone.<br>
<img src="/obs-online-presentations/obs-scenes-menu.jpg" /></p>
<p>As you can see in the image below, I&rsquo;ve added Scene and Display Capture, as input sources. We will need to do this for every slide where our green screen changes. Let&rsquo;s being by creating a Scene and name it Slide 0. Under sources click the &ldquo;+&rdquo; button and select Scene as a source. 
<img src="/obs-online-presentations/obs-base-scene-inputs.jpg" /></p>
<p>Now we need to set a chroma filter for our display capture, this will allow the layer beneath the top layer, in this case our &ldquo;Scene&rdquo; layer will be shown in places where we have the right color green.</p>
<ol>
<li>Right click the &ldquo;Display Capture&rdquo; source.</li>
<li>Click on Filters.</li>
<li>In the popup settings window select the Chroma key effect filter, if it&rsquo;s missing add it from the &lsquo;+&rsquo; sign under Effect Filters.</li>
<li>Set the Key Color Type to Green and use a Similarity value of 360.</li>
</ol>
<p><img src="/obs-online-presentations/obs-display-capture-chroma-key-settings-popup.jpg" /></p>
<p>Now that we have our Scenes settings in order, make sure that both the scene and the Display Capture are full screen on the preview canvas. In my case I see the desktop of the display capture surrounded by a red square which is the base &ldquo;Scene&rdquo; that contains the camera and microphone input.</p>
<p>With these 2 layers, in order OBS will now make the color green of our display capture &ldquo;transparent&rdquo; so our 2nd layer can be seen through the green.</p>
<h3 id="powerpoint-slides">Powerpoint Slides</h3>
<p>In our PowerPoint slides we simply put green wherever we want to appear, for example this is my first slide. Note that I put a slide from the left side animation on my name card to make it look more modern and integrated.</p>
<p><img src="/obs-online-presentations/obs-powerpoint-green-screen-powerpoint.jpg" /></p>
<p>Another important sidenote, in PowerPoint <b>remember to add Slide 0 in the presenter comments</b>. The image below is how it looks like on OBS in my &ldquo;Slide 0&rdquo; scene. As you can see the non green part of the screen is on top of my camera input, or in other words, everything that is screen becomes transparent on the &ldquo;Display Capture&rdquo; source so we can see the scene &ldquo;Scene&rdquo; which is the Camera and Sound Capture.</p>
<p><img src="/obs-online-presentations/obs-with-powerpoint-before-starting-fullscreen-preview.jpg" /></p>
<h4 id="center-yourself-to-the-side-of-the-screen">Center yourself to the side of the screen</h4>
<p>In this slide I want to place myself to the left side of the screen. To do this I made the powerpoint slide with a large green block on the left side. I&rsquo;ve also added &ldquo;Slide 2&rdquo; in the presenter comments of this Power point slide. Now we need to setup Slide 2 scene in OBS.</p>
<p><img src="/obs-online-presentations/obs-powepoint-green-screen-in-slide.jpg" /></p>
<p>As usual we use the Display Capture Source and Scene source, but note that I dragged the scene with my mouse to the left. You can see the &ldquo;Scene source&rdquo; is moved to the left, so much left that the left part of it is out of the canvas and won&rsquo;t be seen or rendered. However this allows us to be in the center of “Scene” to while being on the left side of the Powerpoint screen.</p>
<p><img src="/obs-online-presentations/obs-powepoint-camera-in-slide.jpg" /></p>
<h2 id="obs-powerpoint-scene-switcher">OBS Powerpoint scene switcher</h2>
<p><img src="/obs-online-presentations/obs-powepoint-switcher-program-example.jpg" /></p>
<h2 id="present-in-microsoft-teams">Present in Microsoft Teams</h2>
<ul>
<li>Virtual camera</li>
<li>Share screen preview
Now for the fun part, presentations</li>
</ul>
<h3 id="virtual-camera">Virtual camera</h3>
<p><img src="/obs-online-presentations/microsoft-teams-obs-virtual-camera.jpg" /> 
<img src="/obs-online-presentations/obs-start-virtual-camera-control.jpg" /></p>
<h3 id="screen-share">Screen share</h3>
<p><img src="/obs-online-presentations/obs-powerpoint-green-screen-sample.jpg" /></p>
<p><img src="/obs-online-presentations/obs-with-powerpoint-fullscreen-projector-menu.jpg" /></p>
<p><img src="/obs-online-presentations/microsoft-teams-share-fullscreen-window.jpg" /></p>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/remote-presentations/">Remote Presentations</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/obs/">OBS</a></li>
        
          <li><a class="article-terms-link" href="/tags/powerpoint/">PowerPoint</a></li>
        
          <li><a class="article-terms-link" href="/tags/onlinemeetings/">OnlineMeetings</a></li>
        
          <li><a class="article-terms-link" href="/tags/onlinetalks/">OnlineTalks</a></li>
        
          <li><a class="article-terms-link" href="/tags/software/">software</a></li>
        
          <li><a class="article-terms-link" href="/tags/software-engineering/">software engineering</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      

    
  </article>
  <div class="pagination">
    
    
      <a href="/posts/my-first-post/" class="button right"><span>Hello World</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/posts/live-camera-feed-in-powerpoint-slides/" class="image" style="--bg-image: url('https://sergiutalnaci.github.io/obs-online-presentations-title.jpg');">
    <img class="stretchH" src="https://sergiutalnaci.github.io/obs-online-presentations-title.jpg" alt="Denmark in May">
  </a>
        <header>
          <h2><a href="/posts/live-camera-feed-in-powerpoint-slides/">Present live camera feed in PowerPoint slides over Teams or Zoom</a></h2>
          <time class="published" datetime="2021-06-19 20:00:50 &#43;0200 CEST">June 19, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/posts/my-first-post/" class="image" style="--bg-image: url('https://sergiutalnaci.github.io/Denmark-in-March.jpg');">
    <img class="stretchH" src="https://sergiutalnaci.github.io/Denmark-in-March.jpg" alt="Denmark in March">
  </a>
        <header>
          <h2><a href="/posts/my-first-post/">Hello World</a></h2>
          <time class="published" datetime="2021-05-16 20:00:50 &#43;0200 CEST">May 16, 2021</time>
        </header>
      </article>
      
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/autobiography/">autobiography<span class="count">1</span></a>
          
          <li>
              <a href="/categories/remote-presentations/">remote-presentations<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Software engineering on AWS with dotnet</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/SergiuTalnaci" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/sergiutalnaci" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/Sergiutal" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:talnacisergiu@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 AWS Serverless on .NET
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.83.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.125885830aed474d6de2520281de4b6f6992f6f3665d7506cabc3ed35f238219.js" integrity="sha256-EliFgwrtR01t4lICgd5Lb2mS9vNmXXUGyrw&#43;018jghk="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
